n = int(input())
p = []

for i in range(n):
    p.append(list(map(int, input().split())))

for i in range(1, len(p)):
    p[i][0] = min(p[i-1][1], p[i-1][2]) + p[i][0]
    p[i][1] = min(p[i-1][0], p[i-1][2]) + p[i][1]
    p[i][2] = min(p[i-1][0], p[i-1][1]) + p[i][2]

# 빨강을 고르면 전 배열에서 파랑,초록중에 더 싼거 + 현재 배열의 빨강값
# 파랑을 고르면 전 배열에서 빨강,초록중에 더 싼거 + 현재 배열의 파랑값
# 초록을 고르면 전 배열에서 빨강,파랑중에 더 싼거 + 현재 배열의 초록값


print(min(p[n-1][0], p[n-1][1], p[n-1][2]))

# N-1번째 값에서 가장 싼거 출력해주면 끝
# 0부터 시작하기 때문에 N-1 해줌.
